# Weather

./: README.md  apikey.properties  baseurl.properties  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alvayonara/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/weather/: App.kt  MainActivity.kt
app/src/main/java/com/alvayonara/weather/di/: AppComponent.kt  AppModule.kt  AppScope.kt  AppViewModelKey.kt  AppViewModelModule.kt  ListCityModule.kt
app/src/main/java/com/alvayonara/weather/ui/: InteractionViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/alvayonara/weather/ui/addcity/: AddCityFragment.kt  AddCityViewModel.kt
app/src/main/java/com/alvayonara/weather/ui/addeditcity/: AddEditCityFragment.kt  AddEditCityViewModel.kt
app/src/main/java/com/alvayonara/weather/ui/detailcity/: DetailCityFragment.kt  DetailCityViewModel.kt
app/src/main/java/com/alvayonara/weather/ui/listcity/: ListCityAdapter.kt  ListCityFragment.kt  ListCityViewModel.kt
app/src/main/java/com/alvayonara/weather/utils/: Map.kt  View.kt  ViewExtension.kt  WeatherMapper.kt
app/src/main/res/drawable/: btn_rounded_solid_4dp.xml  ic_back.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_add_edit_city.xml  fragment_detail_city.xml  fragment_list_city.xml  item_header.xml  item_list_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/alvayonara/weather/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alvayonara/common/extension/: ViewExt.kt
common/src/main/java/com/alvayonara/common/utils/: Connectivity.kt
common/src/main/res/values/: colors.xml  strings.xml
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/alvayonara/common_test/extension/: LiveDataExt.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alvayonara/core/data/source/: WeatherRepositoryImpl.kt
core/src/main/java/com/alvayonara/core/data/source/local/entity/: WeatherEntity.kt
core/src/main/java/com/alvayonara/core/data/source/local/room/: WeatherDao.kt  WeatherDatabase.kt
core/src/main/java/com/alvayonara/core/data/source/remote/network/: WeatherService.kt
core/src/main/java/com/alvayonara/core/data/source/remote/response/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherResponse.kt  WeatherX.kt  WeatherXX.kt
core/src/main/java/com/alvayonara/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/alvayonara/core/domain/model/: Current.kt
core/src/main/java/com/alvayonara/core/domain/repository/: WeatherRepository.kt
core/src/main/java/com/alvayonara/core/domain/usecase/: WeatherInteractor.kt  WeatherUseCase.kt
core/src/main/java/com/alvayonara/core/ui/: ListCityAdapter.kt
core/src/main/res/color/: bg_edit_text.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
