// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.5.31'
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    legacySupportVersion = '1.0.0'
    dataBindingVersion = '7.1.2'
    junitVersion = '4.13.2'
    mockkVersion = '1.12.0'
    coreTestingVersion = '2.1.0'
    roomVersion = '2.4.2'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    timberVersion = '5.0.1'
    converterMoshiVersion = '2.9.0'
    moshiCodegenVersion = '1.12.0'
    kotlinCoroutinesVersion = '1.6.0'
    kotlinCoroutinesTestVersion = '1.6.0'
    gsonVersion = '2.9.0'
    activityKtxVersion = '1.4.0'
    fragmentKtxVersion = '1.4.1'
    navigationFragmentVersion = '2.4.1'
    navigationUiVersion = '2.4.1'
    lifecycleVersion = '2.4.1'
    lifecycleExtensionVersion = '2.2.0'
    daggerVersion = '2.40.5'
    glideVersion = '4.13.0'
    chuckerVersion = '3.5.2'
    circleImageVersion = '3.1.0'
    rxJavaVersion = '2.2.19'
    rxBindingVersion = '2.0.0'
}