plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}
apply from: '../shared_dependencies.gradle'

def baseURLPropertiesFile = rootProject.file("baseurl.properties")
def baseURLProperties = new Properties()
baseURLProperties.load(new FileInputStream(baseURLPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        buildConfigField "String", "BASE_URL", baseURLProperties['BASE_URL']
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":common")
    implementation project(":common_test")

    // Room
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // ViewModel KTX
    api "androidx.activity:activity-ktx:$activityKtxVersion"
    api "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
}